<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GenerateVersionCS" BeforeTargets="BeforeCompile">
    <AssemblyInfo CodeLanguage="CS" AssemblyVersion="$(BinaryVersion)" AssemblyFileVersion="$(BinaryVersion)" OutputFile="$(IntermediateOutputPath)GeneratedVersion.cs" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GeneratedVersion.cs" />
    </ItemGroup>
  </Target>
</Project>
